==========================================
  HIGH-RE RUN 1: N=256, nu=0.002
==========================================

  HIGH-RE: N=256, nu=0.002, T=6.0, Re~1000
  JIT warmup ...

       t |      Omega |            P |            D |      R=P/D
-----------------------------------------------------------------
    0.00 |     1.5000 |    -0.000000 |     0.018000 |    -0.0000 | DISS
    0.30 |     1.5517 |    +0.391757 |     0.020582 |    19.0336 | PROD
    0.60 |     1.7322 |    +0.885738 |     0.031063 |    28.5145 | PROD
    0.90 |     2.0812 |    +1.566422 |     0.061714 |    25.3818 | PROD
    1.20 |     2.6549 |    +2.509252 |     0.157106 |    15.9717 | PROD
    1.50 |     3.5122 |    +3.836771 |     0.425415 |     9.0189 | PROD
    1.80 |     4.7786 |    +6.479863 |     1.151300 |     5.6283 | PROD
    2.10 |     6.9726 |   +14.785855 |     5.247231 |     2.8178 | PROD
    2.40 |    10.1688 |   +22.919476 |    12.385028 |     1.8506 | PROD
    2.70 |    12.6074 |   +22.089680 |    16.331013 |     1.3526 | PROD
    3.00 |    14.1937 |   +23.005810 |    17.169531 |     1.3399 | PROD
    3.30 |    16.1343 |   +31.539427 |    24.697346 |     1.2770 | PROD
    3.60 |    17.6620 |   +36.158997 |    30.090618 |     1.2017 | PROD
    3.90 |    20.6509 |   +52.793800 |    42.538990 |     1.2411 | PROD
    4.20 |    22.9961 |   +58.334183 |    54.007877 |     1.0801 | PROD
    4.50 |    24.0923 |   +70.219353 |    70.198395 |     1.0003 | PROD
    4.80 |    22.3042 |   +55.895905 |    62.149105 |     0.8994 | DISS
    5.10 |    20.8866 |   +49.199440 |    54.218163 |     0.9074 | DISS
    5.40 |    19.5125 |   +45.059273 |    49.985970 |     0.9014 | DISS
    5.70 |    17.3240 |   +35.533440 |    44.870426 |     0.7919 | DISS
    6.00 |    14.6204 |   +26.753559 |    34.944542 |     0.7656 | DISS

  Wall time: 7851.2s

  Saved: data/highre_nu0002.npz
  R_max = 28.7977
  Omega_max = 24.0923
  R(T) = 0.7656
  Wall time: 2.2 hours

  Run 1 complete. GPU memory freed.

==========================================
  HIGH-RE RUN 2: N=256, nu=0.001
==========================================

  HIGH-RE: N=256, nu=0.001, T=6.0, Re~2000
  JIT warmup ...

       t |      Omega |            P |            D |      R=P/D
-----------------------------------------------------------------
    0.00 |     1.5000 |    -0.000000 |     0.009000 |    -0.0000 | DISS
    0.30 |     1.5547 |    +0.393362 |     0.010314 |    38.1405 | PROD
    0.60 |     1.7402 |    +0.893996 |     0.015640 |    57.1612 | PROD
    0.90 |     2.1005 |    +1.593414 |     0.031502 |    50.5807 | PROD
    1.20 |     2.7032 |    +2.588591 |     0.084399 |    30.6710 | PROD
    1.50 |     3.6370 |    +4.063673 |     0.260580 |    15.5947 | PROD
    1.80 |     5.1064 |    +7.318667 |     0.826836 |     8.8514 | PROD
    2.10 |     8.0798 |   +19.796957 |     5.853213 |     3.3822 | PROD
    2.40 |    12.7451 |   +31.210667 |    15.832265 |     1.9713 | PROD
    2.70 |    16.4918 |   +33.055779 |    23.413494 |     1.4118 | PROD
    3.00 |    19.5078 |   +40.520641 |    26.535528 |     1.5270 | PROD
    3.30 |    25.4975 |   +79.080902 |    60.679131 |     1.3033 | PROD
    3.60 |    29.0851 |   +87.911026 |    66.129944 |     1.3294 | PROD
    3.90 |    36.7218 |  +127.540405 |    95.655396 |     1.3333 | PROD
    4.20 |    47.1043 |  +191.098251 |   155.201782 |     1.2313 | PROD
    4.50 |    52.8031 |  +225.073181 |   235.307571 |     0.9565 | DISS
    4.80 |    47.7560 |  +171.099152 |   173.937515 |     0.9837 | DISS
    5.10 |    49.1487 |  +193.295120 |   191.461472 |     1.0096 | PROD
    5.40 |    45.0194 |  +159.509155 |   174.756256 |     0.9128 | DISS
    5.70 |    39.9878 |  +131.200653 |   148.509232 |     0.8835 | DISS
    6.00 |    34.7981 |   +99.020172 |   118.107880 |     0.8384 | DISS

  Wall time: 7894.2s

  Saved: data/highre_nu0001.npz
  R_max = 57.7115
  Omega_max = 53.0508
  R(T) = 0.8384
  Wall time: 2.2 hours

==========================================
  ALL HIGH-RE RUNS COMPLETE!
==========================================
